<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: rliu <marvin@42.fr>                        +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/02/19 10:53:31 by rliu              #+#    #+#            -->
<!-- Updated: 2018/02/19 11:31:03 by rliu             ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!-- <html>
	<head>
		<title>Basics</title>
		<style>
			h1 {
				color:white; text-align: center;
			}
			#footer {
				height: 50px;
				right:0;
				bottom:0;
				position:absolute;
				font-family: monospace;
				font-style: italic;
			}
			#footer-content {
  				height: 32px;
  				padding: 8px;
			}
		</style>
	</head>
	<body style="background-color:pink;">
		<h1> ♥ CORGI BUTTS ♥ </h1>
		<table align="center">
	  		<tr>
			    <th><img src=https://img.etsystatic.com/il/c22f78/1129440621/il_570xN.1129440621_52wk.jpg></th>
			    <th><img src=https://img0.etsystatic.com/166/0/12972520/isla_500x500.23063970_872blvxb.jpg> <br /> </th>
	 		 </tr>
	  		<tr>
	    		<td><center><a href = "https://corgithings.com/">Take me to the Corgi butts!!</a></center></td>
	   			<td><center><a href = "http://www.inkydinkydax.com/products-page-2/breeds-product-category/pembroke-welsh-corgi/"> More Corgi stuff</a></center></td>
  			</tr>
		</table>
		<hr>
		<footer id="footer">
			<div id="footer-content">©rliu2018</div>
		</footer>
	</body>
</html> -->

<html>
	<head>
		<title>Basics</title>
		<style>
			h1 {
				color:white; text-align: center;
			}
			div {
				text-align: center;
				width: 40px;
			}
			img {
				width:99%;
			}
            .left{
            	float:left;
                width:50%;
            }
            .right{
            	float:right;
                width:50%;
            }
            .section{
            	width:80%;
                margin:auto;
            }
			#footer {
				height: 50px;
				right:0;
				bottom:0;
				position:absolute;
				font-family: monospace;
				font-style: italic;
			}
			#footer-content {
  				height: 32px;
  				padding: 8px;
			}
		</style>
	</head>
	<body style="background-color:pink;">
		<h1> ♥ CORGI BUTTS ♥ </h1>
        <section class="section">
          <div class="left">
              <img src=https://img.etsystatic.com/il/c22f78/1129440621/il_570xN.1129440621_52wk.jpg><br />
              <a href = "https://corgithings.com/">Take me to the Corgi butts!!</a>
          </div>
          <div class="right">
          	<img src=https://img0.etsystatic.com/166/0/12972520/isla_500x500.23063970_872blvxb.jpg> <br />
            <a href = "http://www.inkydinkydax.com/products-page-2/breeds-product-category/pembroke-welsh-corgi/"> More Corgi stuff</a>
          </div>
        </section>
	</body>
	    <hr style="width:100%">
		<footer id="footer">
			<div id="footer-content">©rliu2018</div>
		</footer>
</html>

